version: '3'
services:
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: '${DATABASE_PASSWORD}'
      MYSQL_HOST: '${DATABASE_HOST}'
      MYSQL_TCP_PORT: '${DATABASE_PORT}'
      MYSQL_DATABASE: '${DATABASE_NAME}'
      MYSQL_USER: '${DATABASE_USERNAME}'
      MYSQL_PASSWORD: '${DATABASE_PASSWORD}'
      MYSQL_ALLOW_EMPY_PASSWORD: "1"
    healthcheck:
      test: ["CMD", "mysqladmin", "-u${DATABASE_USERNAME}", "-p${DATABASE_PASSWORD}", "-h${DATABASE_HOST}", "-P${DATABASE_PORT}", "ping"]
      retries: 3
      timeout: 5s
    restart: always
    volumes:
      - database:/var/lib/mysql
    ports:
      - "${DATABASE_PORT}:${DATABASE_PORT}"
    networks:
      app:
        ipv4_address: 10.18.0.2

  repository:
    image: cosmtrek/air
    working_dir: /app
    command: ['-c', './scripts/.air.toml']
    env_file: ./.env
    volumes:
      - ./core/repository:/app
    ports:
      - '${REPOSITORY_PORT}:${REPOSITORY_PORT}'
    networks:
      app:
        ipv4_address: 10.18.0.3
    depends_on:
      - mysql

  mailer:
    build: ./core/mailer
    env_file: ./.env
    volumes:
      - ./core/mailer:/app
    ports:
      - "${MAILER_PORT}:${MAILER_PORT}"
    depends_on:
      - mysql
    networks:
      app:
        ipv4_address: 10.18.0.4

  payment:
    build: ./core/payment
    env_file: ./.env
    volumes:
      - ./core/payment:/app
      - ./core/proto:/proto
    ports:
      - "${PAYMENT_PORT}:${PAYMENT_PORT}"
    depends_on:
      - mysql
    networks:
      app:
        ipv4_address: 10.18.0.5

  book:
    build: ./core/book
    env_file: ./.env
    volumes:
      - ./core/book:/app
    ports:
      - "${BOOK_PORT}:${BOOK_PORT}"
    depends_on:
      - mysql
    networks:
      app:
        ipv4_address: 10.18.0.6

  search:
    build: ./core/search
    env_file: ./.env
    volumes:
      - ./core/search:/app
      - ./core/proto:/proto
    ports:
      - "${SEARCH_PORT}:${SEARCH_PORT}"
    depends_on:
      - mysql
    networks:
      app:
        ipv4_address: 10.18.0.7
  account:
    build: ./core/account
    env_file: ./.env
    volumes:
      - ./core/account:/app
      - ./core/proto:/proto
    ports:
      - "${ACCOUNT_PORT}:${ACCOUNT_PORT}"
    depends_on:
      - mysql
    networks:
      app:
        ipv4_address: 10.18.0.8
  api:
    build: ./core/api
    env_file: ./.env
    volumes:
      - ./core/api:/app
      - ./core/proto:/proto
    ports:
      - "${API_PORT}:${API_PORT}"
      - 8000:8000
    depends_on:
      - mysql
    networks:
      app:
        ipv4_address: 10.18.0.9
  web:
    build: ./web
    env_file: ./.env
    volumes:
      - ./web:/app
    ports:
      - "${WEB_PORT}:${WEB_PORT}"
      - "5173:5173"
    depends_on:
      - mysql
    networks:
      app:
        ipv4_address: 10.18.0.10

volumes:
  database:
    driver: local
    driver_opts:
      type: none
      device: ./.docker-volume/database
      o: bind

networks:
  app:
    driver: bridge
    ipam:
      config:
        - subnet: 10.18.0.0/16
          gateway: 10.18.0.1
