## DATABASE
DATABASE_HOST=10.18.0.2
DATABASE_PORT=3306
DATABASE_NAME=microbooking
DATABASE_USERNAME=microbooking
DATABASE_PASSWORD=microbooking

## REPOSITORY SERVICE
REPOSITORY_PORT=4010
REPOSITORY_HOST=10.18.0.3

## MAILER_SERVICE
MAILER_PORT=4011
MAILER_HOST=10.18.0.4

## PAYMENT_SERVICE
PAYMENT_PORT=4012
PAYMENT_HOST=10.18.0.5

## BOOK_SERVICE
BOOK_PORT=4013
BOOK_HOST=10.18.0.6

## SEARCH_SERVICE
SEARCH_PORT=4014
SEARCH_HOST=10.18.0.7

## ACCOUNT_SERVICE
ACCOUNT_PORT=4015
ACCOUNT_HOST=10.18.0.8

## API_SERVICE
API_PORT=4016
API_HOST=10.18.0.9
